body {
    font-family: Arial, sans-serif;
}

.experience-section {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    padding: 16px;
}

.experience-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    padding: 0;  /* Remove padding from card itself to control it within elements */
    width: 100%;
}

.experience-header {
    background-color: #666666;  /* Dark grey */
    color: #ffffff;  /* White text */
    padding: 16px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: flex;
    justify-content: space-between;
}

.experience-header h2,
.experience-header h3 {
    margin: 0;
}

.experience-date {
    font-size: 0.9em;
    color: #555;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 0 16px;  /* Ensure alignment with card padding */
}

.description {
    font-size: 1em;
    color: #333;
    padding: 0 16px 16px;  /* Ensure alignment with card padding */
}

/* Estilos responsivos */
@media (max-width: 600px) {
    .experience-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .experience-header h2,
    .experience-header h3 {
        margin-bottom: 8px;
    }
}
